<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
    <style>
        body {
            background-color: #F3EFEF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #6D8C8E;
            font-size: 36px;
            margin: 30px 0;
            text-align: center;
            text-transform: uppercase;
        }
        form {
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            margin: 0 auto;
            max-width: 500px;
            padding: 30px;
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            width: 90%;
        }
        input[type="submit"] {
            background-color: #6D8C8E;
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 18px;
            margin: 20px 0 0 0;
            padding: 10px 20px;
            text-transform: uppercase;
        }
        input[type="submit"]:hover {
            background-color: #567276;
        }
        .form-message {
            color: #6D8C8E;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Enter your username">
        <input type="text" name="first_name" placeholder="Enter your first name">
        <input type="text" name="last_name" placeholder="Enter your last name">
        <input type="email" name="email" placeholder="Enter your email">
        <input type="password" name="password" placeholder="Enter your password">
        <input type="password" name="password1" placeholder="Confirm your password">
        <input type="submit" value="Submit">
    </form>
    {% for msg in messages %}
    <div class="form-message">{{msg}}</div>
    {% endfor %}
</body>
</html>
